{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@loader-worker": [
        "./src/workers/loading-worker"
      ],
      "@axios": [
        "./src/plugins/axios"
      ],
      "@api": [
        "./src/api"
      ],           
      "@components": [
        "./src/components"
      ],
      "@images": [
        "./src/assets/images"
      ],
    }
  }
}
